language: python
sudo: false
notifications:
  email: false

install:
  - pip install virtualenv
  - virtualenv testing
  - source testing/bin/activate
  - pip install -r ci/requirements.txt
  - pip install -e .

script:
  - py.test OM4labs
  - black --check OM4labs
